<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pallete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-TE-aJk">
                                <rect key="frame" x="16" y="20" width="346" height="428.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zam-W6-zSb">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="342.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Ex-ojD">
                                        <rect key="frame" x="0.0" y="352.5" width="346" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-O6-CTi">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qiU-O6-CTi" secondAttribute="height" multiplier="1:1" id="bfI-MD-F7I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-hl-18Q">
                                                <rect key="frame" x="90" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dMy-hl-18Q" secondAttribute="height" multiplier="1:1" id="Hc6-jd-IdK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-NY-iGa">
                                                <rect key="frame" x="180" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uv1-NY-iGa" secondAttribute="height" multiplier="1:1" id="z0N-0G-hV6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-G2-a5Q">
                                                <rect key="frame" x="270" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cfO-G2-a5Q" secondAttribute="height" multiplier="1:1" id="eSu-Tr-TOc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRH-TE-aJk" secondAttribute="bottom" constant="218.5" id="4hD-rV-43m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRH-TE-aJk" secondAttribute="trailing" constant="-3" id="Aaj-2u-XHj"/>
                            <constraint firstItem="mRH-TE-aJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cha-Zr-tcP"/>
                            <constraint firstItem="mRH-TE-aJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xPd-nT-Sec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="color1" destination="qiU-O6-CTi" id="I8h-Ax-eta"/>
                        <outlet property="color2" destination="dMy-hl-18Q" id="fGG-Db-Kb3"/>
                        <outlet property="color3" destination="Uv1-NY-iGa" id="3WW-Uz-NMx"/>
                        <outlet property="color4" destination="cfO-G2-a5Q" id="q3h-Tm-zUX"/>
                        <outlet property="image" destination="zam-W6-zSb" id="iGn-R5-yQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
